server {
    listen 80;
    server_name example.com;  # Đổi thành tên miền hoặc địa chỉ IP của Nginx nếu cần

    location /tess/ {
        proxy_pass http://192.168.1.152/tess/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
