[2024-06-15 14:53:06] [class-ss-archive-creation-job.php:83] Starting a job; no job is presently running
[2024-06-15 14:53:06] [class-ss-archive-creation-job.php:84] Here's our task list: setup, fetch_urls, generate_404, transfer_files_locally, wrapup
[2024-06-15 14:53:06] [class-ss-archive-creation-job.php:102] Pushing first task to queue: setup
[2024-06-15 14:53:08] [class-ss-archive-creation-job.php:136] Current task: setup
[2024-06-15 14:53:08] [class-ss-archive-creation-job.php:153] Performing task: setup
[2024-06-15 14:53:08] [class-ss-task.php:44] Status message: [setup] Setting up
[2024-06-15 14:53:08] [class-ss-setup-task.php:33] Creating archive directory: C:\xampp\htdocs\tess/wp-content/uploads\simply-static\temp-files/simply-static-1-1718463186\
[2024-06-15 14:53:08] [class-ss-setup-task.php:72] Adding origin URL to queue: http://localhost/tess/
[2024-06-15 14:53:08] [class-ss-setup-task.php:137] File C:\xampp\htdocs\tess\wp-content\plugins\simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js exists; adding to queue as: C:/xampp/htdocs/tess/wp-content/plugins/simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js
[2024-06-15 14:53:08] [class-ss-archive-creation-job.php:175] We've found our next task: fetch_urls
[2024-06-15 14:53:08] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-06-15 14:53:08] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-06-15 14:53:08] [class-ss-fetch-urls-task.php:69] Total pages: 2; Pages remaining: 2
[2024-06-15 14:53:08] [class-ss-fetch-urls-task.php:72] URL: http://localhost/tess/
[2024-06-15 14:53:08] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 2
[2024-06-15 14:53:08] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-15 14:53:08] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\thuu2\AppData\Local\Temp/666daad42b118-La0jCG.tmp
[2024-06-15 14:53:08] [class-ss-page-handler.php:38] URL Prepared:http://localhost/tess/?simply_static_page=1
[2024-06-15 14:53:08] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/tess/?simply_static_page=1
[2024-06-15 14:53:08] [class-ss-url-fetcher.php:103] Filesize: 84834 bytes
[2024-06-15 14:53:08] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-06-15 14:53:08] [class-ss-url-fetcher.php:233] New filename for static page: /index.html
[2024-06-15 14:53:08] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\thuu2\AppData\Local\Temp/666daad42b118-La0jCG.tmp to C:\xampp\htdocs\tess/wp-content/uploads\simply-static\temp-files/simply-static-1-1718463186/index.html
[2024-06-15 14:53:08] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-06-15 14:53:10] [class-ss-fetch-urls-task.php:159] Adding 20 URLs to the queue
[2024-06-15 14:53:10] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-06-15 14:53:10] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: 3å	|ˇ,≈Ôj0éùw(\
[2024-06-15 14:53:10] [class-ss-page.php:118] Checking Content Identical:330d8c097c16ff2cc5ef6a308e049d140b77285c===. Value: FALSE
[2024-06-15 14:53:10] [class-ss-fetch-urls-task.php:72] URL: C:/xampp/htdocs/tess/wp-content/plugins/simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js
[2024-06-15 14:53:10] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 2
[2024-06-15 14:53:10] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-15 14:53:10] [class-ss-url-fetcher.php:83] Not fetching URL because it is not a local URL
[2024-06-15 14:53:10] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 0 of 2 pages/files
[2024-06-15 14:53:10] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-06-15 14:53:10] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-06-15 14:53:10] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-06-15 14:53:10] [class-ss-fetch-urls-task.php:69] Total pages: 22; Pages remaining: 20
[2024-06-15 14:53:10] [class-ss-fetch-urls-task.php:72] URL: http://localhost/tess
[2024-06-15 14:53:10] [class-ss-task.php:58] [PAGES STATUS] Remaining:20; Total: 22
[2024-06-15 14:53:10] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-15 14:53:10] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\thuu2\AppData\Local\Temp/666daad6b2223-BOkT7M.tmp
[2024-06-15 14:53:10] [class-ss-page-handler.php:38] URL Prepared:http://localhost/tess?simply_static_page=3
[2024-06-15 14:53:10] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/tess?simply_static_page=3
[2024-06-15 14:53:10] [class-ss-url-fetcher.php:103] Filesize: 350 bytes
[2024-06-15 14:53:10] [class-ss-url-fetcher.php:119] http_status_code: 301 | content_type: text/html; charset=iso-8859-1
[2024-06-15 14:53:10] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-06-15 14:53:10] [class-ss-fetch-urls-task.php:205] redirect_url: http://localhost/tess/
[2024-06-15 14:53:10] [class-ss-fetch-urls-task.php:214] This is a redirect to a trailing slashed version of the same page; adding new URL to the queue
[2024-06-15 14:53:10] [class-ss-fetch-urls-task.php:72] URL: http://localhost/tess/Trang%20m·∫´u/
[2024-06-15 14:53:10] [class-ss-task.php:58] [PAGES STATUS] Remaining:19; Total: 22
[2024-06-15 14:53:10] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-15 14:53:10] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\thuu2\AppData\Local\Temp/666daad6bf2f1-3C1vAW.tmp
[2024-06-15 14:53:10] [class-ss-page-handler.php:38] URL Prepared:http://localhost/tess/Trang%20m·∫´u/?simply_static_page=4
[2024-06-15 14:53:10] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/tess/Trang%20m·∫´u/?simply_static_page=4
[2024-06-15 14:53:11] [class-ss-url-fetcher.php:103] Filesize: 56974 bytes
[2024-06-15 14:53:11] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2024-06-15 14:53:11] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-06-15 14:53:11] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\thuu2\AppData\Local\Temp/666daad76caff-Vgk1Wf.tmp
[2024-06-15 14:53:11] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/tess/Trang%20m·∫´u/
[2024-06-15 14:53:11] [class-ss-url-fetcher.php:103] Filesize: 56974 bytes
[2024-06-15 14:53:11] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2024-06-15 14:53:11] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-06-15 14:53:12] [class-ss-fetch-urls-task.php:72] URL: http://localhost/tess/2024/06/15/chao-moi-nguoi/
[2024-06-15 14:53:12] [class-ss-task.php:58] [PAGES STATUS] Remaining:18; Total: 22
[2024-06-15 14:53:12] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-15 14:53:12] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\thuu2\AppData\Local\Temp/666daad810ddf-qGSq6u.tmp
[2024-06-15 14:53:12] [class-ss-page-handler.php:38] URL Prepared:http://localhost/tess/2024/06/15/chao-moi-nguoi/?simply_static_page=5
[2024-06-15 14:53:12] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/tess/2024/06/15/chao-moi-nguoi/?simply_static_page=5
[2024-06-15 14:53:12] [class-ss-url-fetcher.php:103] Filesize: 77561 bytes
[2024-06-15 14:53:12] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-06-15 14:53:12] [class-ss-url-fetcher.php:233] New filename for static page: /2024/06/15/chao-moi-nguoi/index.html
[2024-06-15 14:53:12] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\thuu2\AppData\Local\Temp/666daad810ddf-qGSq6u.tmp to C:\xampp\htdocs\tess/wp-content/uploads\simply-static\temp-files/simply-static-1-1718463186/2024/06/15/chao-moi-nguoi/index.html
[2024-06-15 14:53:12] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-06-15 14:53:13] [class-ss-fetch-urls-task.php:159] Adding 22 URLs to the queue
[2024-06-15 14:53:13] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-06-15 14:53:14] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: 4Ò Í∞Ô™≥øç*–Ôæ
[2024-06-15 14:53:14] [class-ss-page.php:118] Checking Content Identical:0a34f120ea04b0efaab3bf8d072ad004efbe0202===. Value: FALSE
[2024-06-15 14:53:14] [class-ss-fetch-urls-task.php:72] URL: http://localhost/tess/author/nguyen-thanh-huu/
[2024-06-15 14:53:14] [class-ss-task.php:58] [PAGES STATUS] Remaining:17; Total: 22
[2024-06-15 14:53:14] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-15 14:53:14] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\thuu2\AppData\Local\Temp/666daada626b7-AtM3nq.tmp
[2024-06-15 14:53:14] [class-ss-page-handler.php:38] URL Prepared:http://localhost/tess/author/nguyen-thanh-huu/?simply_static_page=6
[2024-06-15 14:53:14] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/tess/author/nguyen-thanh-huu/?simply_static_page=6
[2024-06-15 14:53:14] [class-ss-url-fetcher.php:103] Filesize: 64251 bytes
[2024-06-15 14:53:14] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-06-15 14:53:14] [class-ss-url-fetcher.php:233] New filename for static page: /author/nguyen-thanh-huu/index.html
[2024-06-15 14:53:14] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\thuu2\AppData\Local\Temp/666daada626b7-AtM3nq.tmp to C:\xampp\htdocs\tess/wp-content/uploads\simply-static\temp-files/simply-static-1-1718463186/author/nguyen-thanh-huu/index.html
[2024-06-15 14:53:14] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-06-15 14:53:16] [class-ss-fetch-urls-task.php:159] Adding 18 URLs to the queue
[2024-06-15 14:53:16] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-06-15 14:53:16] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: 1˝wq4‰§ª°X=`(zñQ‚Œ
[2024-06-15 14:53:16] [class-ss-page.php:118] Checking Content Identical:31fd777134e4a4bb07a1583d6028057a9651e2ce===. Value: FALSE
[2024-06-15 14:53:16] [class-ss-fetch-urls-task.php:72] URL: http://localhost/tess/category/khong-phan-loai/
[2024-06-15 14:53:16] [class-ss-task.php:58] [PAGES STATUS] Remaining:16; Total: 22
[2024-06-15 14:53:16] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-15 14:53:16] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\thuu2\AppData\Local\Temp/666daadcb8807-LZVTyF.tmp
[2024-06-15 14:53:16] [class-ss-page-handler.php:38] URL Prepared:http://localhost/tess/category/khong-phan-loai/?simply_static_page=7
[2024-06-15 14:53:16] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/tess/category/khong-phan-loai/?simply_static_page=7
[2024-06-15 14:53:17] [class-ss-url-fetcher.php:103] Filesize: 56974 bytes
[2024-06-15 14:53:17] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2024-06-15 14:53:17] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-06-15 14:53:17] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\thuu2\AppData\Local\Temp/666daadd5d77b-2jNc1x.tmp
[2024-06-15 14:53:17] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/tess/category/khong-phan-loai/
[2024-06-15 14:53:17] [class-ss-url-fetcher.php:103] Filesize: 56974 bytes
[2024-06-15 14:53:17] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2024-06-15 14:53:17] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-06-15 14:53:18] [class-ss-fetch-urls-task.php:72] URL: http://localhost/tess/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp
[2024-06-15 14:53:18] [class-ss-task.php:58] [PAGES STATUS] Remaining:15; Total: 22
[2024-06-15 14:53:18] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-15 14:53:18] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\thuu2\AppData\Local\Temp/666daade04185-baKIRx.tmp
[2024-06-15 14:53:18] [class-ss-page-handler.php:38] URL Prepared:http://localhost/tess/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp?simply_static_page=8
[2024-06-15 14:53:18] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/tess/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp?simply_static_page=8
[2024-06-15 14:53:18] [class-ss-url-fetcher.php:103] Filesize: 199724 bytes
[2024-06-15 14:53:18] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/webp
[2024-06-15 14:53:18] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp
[2024-06-15 14:53:18] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\thuu2\AppData\Local\Temp/666daade04185-baKIRx.tmp to C:\xampp\htdocs\tess/wp-content/uploads\simply-static\temp-files/simply-static-1-1718463186/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp
[2024-06-15 14:53:18] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-06-15 14:53:18] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-06-15 14:53:18] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-06-15 14:53:18] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: høñÍßŒ2£-âœ˘ﬂwr
[2024-06-15 14:53:18] [class-ss-page.php:118] Checking Content Identical:6804bf960deaa7ce32a32d8908cff9df0b157772===. Value: FALSE
[2024-06-15 14:53:18] [class-ss-fetch-urls-task.php:72] URL: http://localhost/tess/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp
[2024-06-15 14:53:18] [class-ss-task.php:58] [PAGES STATUS] Remaining:14; Total: 22
[2024-06-15 14:53:18] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-15 14:53:18] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\thuu2\AppData\Local\Temp/666daade0f1b5-wT6tfB.tmp
[2024-06-15 14:53:18] [class-ss-page-handler.php:38] URL Prepared:http://localhost/tess/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp?simply_static_page=9
[2024-06-15 14:53:18] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/tess/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp?simply_static_page=9
[2024-06-15 14:53:18] [class-ss-url-fetcher.php:103] Filesize: 66482 bytes
[2024-06-15 14:53:18] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/webp
[2024-06-15 14:53:18] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp
[2024-06-15 14:53:18] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\thuu2\AppData\Local\Temp/666daade0f1b5-wT6tfB.tmp to C:\xampp\htdocs\tess/wp-content/uploads\simply-static\temp-files/simply-static-1-1718463186/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp
[2024-06-15 14:53:18] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-06-15 14:53:18] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-06-15 14:53:18] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-06-15 14:53:18] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: ],l”ÿ“ƒ(7bÄs‰Q%w‰
[2024-06-15 14:53:18] [class-ss-page.php:118] Checking Content Identical:5d2c6cd3d8d2c412281237628073e451257716e4===. Value: FALSE
[2024-06-15 14:53:18] [class-ss-fetch-urls-task.php:72] URL: http://localhost/tess/wp-content/themes/twentytwentyfour/assets/images/windows.webp
[2024-06-15 14:53:18] [class-ss-task.php:58] [PAGES STATUS] Remaining:13; Total: 22
[2024-06-15 14:53:18] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-15 14:53:18] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\thuu2\AppData\Local\Temp/666daade1b703-EXP31u.tmp
[2024-06-15 14:53:18] [class-ss-page-handler.php:38] URL Prepared:http://localhost/tess/wp-content/themes/twentytwentyfour/assets/images/windows.webp?simply_static_page=10
[2024-06-15 14:53:18] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/tess/wp-content/themes/twentytwentyfour/assets/images/windows.webp?simply_static_page=10
[2024-06-15 14:53:18] [class-ss-url-fetcher.php:103] Filesize: 126244 bytes
[2024-06-15 14:53:18] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/webp
[2024-06-15 14:53:18] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/images/windows.webp
[2024-06-15 14:53:18] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\thuu2\AppData\Local\Temp/666daade1b703-EXP31u.tmp to C:\xampp\htdocs\tess/wp-content/uploads\simply-static\temp-files/simply-static-1-1718463186/wp-content/themes/twentytwentyfour/assets/images/windows.webp
[2024-06-15 14:53:18] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-06-15 14:53:18] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-06-15 14:53:18] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-06-15 14:53:18] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: £(O{^∆Ñ!√U˛*Âk0cöû
[2024-06-15 14:53:18] [class-ss-page.php:118] Checking Content Identical:18a3284f7b5ec684211dc355fe2ae56b30639a9e===. Value: FALSE
[2024-06-15 14:53:18] [class-ss-fetch-urls-task.php:72] URL: http://localhost/tess/wp-includes/blocks/navigation/view.min.js
[2024-06-15 14:53:18] [class-ss-task.php:58] [PAGES STATUS] Remaining:12; Total: 22
[2024-06-15 14:53:18] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-15 14:53:18] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\thuu2\AppData\Local\Temp/666daade29701-aUUCaR.tmp
[2024-06-15 14:53:18] [class-ss-page-handler.php:38] URL Prepared:http://localhost/tess/wp-includes/blocks/navigation/view.min.js?simply_static_page=11
[2024-06-15 14:53:18] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/tess/wp-includes/blocks/navigation/view.min.js?simply_static_page=11
[2024-06-15 14:53:18] [class-ss-url-fetcher.php:103] Filesize: 3300 bytes
[2024-06-15 14:53:18] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-06-15 14:53:18] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/navigation/view.min.js
[2024-06-15 14:53:18] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\thuu2\AppData\Local\Temp/666daade29701-aUUCaR.tmp to C:\xampp\htdocs\tess/wp-content/uploads\simply-static\temp-files/simply-static-1-1718463186/wp-includes/blocks/navigation/view.min.js
[2024-06-15 14:53:18] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-06-15 14:53:18] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-06-15 14:53:18] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-06-15 14:53:18] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: ≤{®”πéﬂ’#÷ËB)’/˝
[2024-06-15 14:53:18] [class-ss-page.php:118] Checking Content Identical:b27ba805d3b9118edfd523f01fd6e84229d52ffd===. Value: FALSE
[2024-06-15 14:53:18] [class-ss-fetch-urls-task.php:72] URL: http://localhost/tess/feed/
[2024-06-15 14:53:18] [class-ss-task.php:58] [PAGES STATUS] Remaining:11; Total: 22
[2024-06-15 14:53:18] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-15 14:53:18] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\thuu2\AppData\Local\Temp/666daade3a7f3-HFOdbi.tmp
[2024-06-15 14:53:18] [class-ss-page-handler.php:38] URL Prepared:http://localhost/tess/feed/?simply_static_page=12
[2024-06-15 14:53:18] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/tess/feed/?simply_static_page=12
[2024-06-15 14:53:18] [class-ss-url-fetcher.php:103] Filesize: 1852 bytes
[2024-06-15 14:53:18] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-06-15 14:53:18] [class-ss-url-fetcher.php:233] New filename for static page: /feed/index.xml
[2024-06-15 14:53:18] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\thuu2\AppData\Local\Temp/666daade3a7f3-HFOdbi.tmp to C:\xampp\htdocs\tess/wp-content/uploads\simply-static\temp-files/simply-static-1-1718463186/feed/index.xml
[2024-06-15 14:53:18] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-06-15 14:53:18] [class-ss-fetch-urls-task.php:159] Adding 5 URLs to the queue
[2024-06-15 14:53:18] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-06-15 14:53:18] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: ¯¡µò1ÜÆ¨±‘Œ÷¬q/@uˇ€
[2024-06-15 14:53:18] [class-ss-page.php:118] Checking Content Identical:f8c1b5983186ae16acb1d4ced6c2712f4075ffdb===. Value: FALSE
[2024-06-15 14:53:18] [class-ss-fetch-urls-task.php:72] URL: http://localhost/tess/comments/feed/
[2024-06-15 14:53:18] [class-ss-task.php:58] [PAGES STATUS] Remaining:10; Total: 22
[2024-06-15 14:53:18] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-15 14:53:18] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\thuu2\AppData\Local\Temp/666daadea927b-oF9qcb.tmp
[2024-06-15 14:53:18] [class-ss-page-handler.php:38] URL Prepared:http://localhost/tess/comments/feed/?simply_static_page=13
[2024-06-15 14:53:18] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/tess/comments/feed/?simply_static_page=13
[2024-06-15 14:53:19] [class-ss-url-fetcher.php:103] Filesize: 1715 bytes
[2024-06-15 14:53:19] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-06-15 14:53:19] [class-ss-url-fetcher.php:233] New filename for static page: /comments/feed/index.xml
[2024-06-15 14:53:19] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\thuu2\AppData\Local\Temp/666daadea927b-oF9qcb.tmp to C:\xampp\htdocs\tess/wp-content/uploads\simply-static\temp-files/simply-static-1-1718463186/comments/feed/index.xml
[2024-06-15 14:53:19] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-06-15 14:53:19] [class-ss-fetch-urls-task.php:159] Adding 4 URLs to the queue
[2024-06-15 14:53:19] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-06-15 14:53:19] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: ={;˛gŸñÄœ/ñÄïåEäC
[2024-06-15 14:53:19] [class-ss-page.php:118] Checking Content Identical:3d7b3bfe6711d9968008cf2f9680958c0b458a43===. Value: FALSE
[2024-06-15 14:53:19] [class-ss-fetch-urls-task.php:72] URL: http://localhost/tess/wp-includes/blocks/navigation/style.min.css
[2024-06-15 14:53:19] [class-ss-task.php:58] [PAGES STATUS] Remaining:9; Total: 22
[2024-06-15 14:53:19] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-15 14:53:19] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\thuu2\AppData\Local\Temp/666daadf2b3db-wa8F9K.tmp
[2024-06-15 14:53:19] [class-ss-page-handler.php:38] URL Prepared:http://localhost/tess/wp-includes/blocks/navigation/style.min.css?simply_static_page=14
[2024-06-15 14:53:19] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/tess/wp-includes/blocks/navigation/style.min.css?simply_static_page=14
[2024-06-15 14:53:19] [class-ss-url-fetcher.php:103] Filesize: 16484 bytes
[2024-06-15 14:53:19] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-06-15 14:53:19] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/navigation/style.min.css
[2024-06-15 14:53:19] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\thuu2\AppData\Local\Temp/666daadf2b3db-wa8F9K.tmp to C:\xampp\htdocs\tess/wp-content/uploads\simply-static\temp-files/simply-static-1-1718463186/wp-includes/blocks/navigation/style.min.css
[2024-06-15 14:53:19] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-06-15 14:53:19] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-06-15 14:53:19] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-06-15 14:53:19] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: ß^ﬂTB¡ñ÷p‰6¬ˆÏ’ï‰h
[2024-06-15 14:53:19] [class-ss-page.php:118] Checking Content Identical:a75edf5442c196d670e436c2f616ecd595e41d68===. Value: FALSE
[2024-06-15 14:53:19] [class-ss-fetch-urls-task.php:72] URL: http://localhost/tess/wp-includes/blocks/image/style.min.css
[2024-06-15 14:53:19] [class-ss-task.php:58] [PAGES STATUS] Remaining:8; Total: 22
[2024-06-15 14:53:19] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-15 14:53:19] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\thuu2\AppData\Local\Temp/666daadf43578-Ttd6Kp.tmp
[2024-06-15 14:53:19] [class-ss-page-handler.php:38] URL Prepared:http://localhost/tess/wp-includes/blocks/image/style.min.css?simply_static_page=15
[2024-06-15 14:53:19] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/tess/wp-includes/blocks/image/style.min.css?simply_static_page=15
[2024-06-15 14:53:19] [class-ss-url-fetcher.php:103] Filesize: 7049 bytes
[2024-06-15 14:53:19] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-06-15 14:53:19] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/image/style.min.css
[2024-06-15 14:53:19] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\thuu2\AppData\Local\Temp/666daadf43578-Ttd6Kp.tmp to C:\xampp\htdocs\tess/wp-content/uploads\simply-static\temp-files/simply-static-1-1718463186/wp-includes/blocks/image/style.min.css
[2024-06-15 14:53:19] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-06-15 14:53:19] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-06-15 14:53:19] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-06-15 14:53:19] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: Z/∑zÔ÷œ¥¥i™LGº
[2024-06-15 14:53:19] [class-ss-page.php:118] Checking Content Identical:105a2ff003b77aefd61ecfb419b4690caa4c47bc===. Value: FALSE
[2024-06-15 14:53:19] [class-ss-fetch-urls-task.php:72] URL: http://localhost/tess/wp-json/
[2024-06-15 14:53:19] [class-ss-task.php:58] [PAGES STATUS] Remaining:7; Total: 22
[2024-06-15 14:53:19] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-15 14:53:19] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\thuu2\AppData\Local\Temp/666daadf4f1a2-PAzONV.tmp
[2024-06-15 14:53:19] [class-ss-page-handler.php:38] URL Prepared:http://localhost/tess/wp-json/?simply_static_page=16
[2024-06-15 14:53:19] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/tess/wp-json/?simply_static_page=16
[2024-06-15 14:53:19] [class-ss-url-fetcher.php:103] Filesize: 236918 bytes
[2024-06-15 14:53:19] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/json; charset=UTF-8
[2024-06-15 14:53:19] [class-ss-url-fetcher.php:233] New filename for static page: /wp-json/index.html
[2024-06-15 14:53:19] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\thuu2\AppData\Local\Temp/666daadf4f1a2-PAzONV.tmp to C:\xampp\htdocs\tess/wp-content/uploads\simply-static\temp-files/simply-static-1-1718463186/wp-json/index.html
[2024-06-15 14:53:19] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-06-15 14:53:19] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-06-15 14:53:19] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-06-15 14:53:19] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: âﬂÈá‡°T¶ãÂjLZUª~
[2024-06-15 14:53:19] [class-ss-page.php:118] Checking Content Identical:1089dfe987080be0a15411a68be56a4c5a55bb7e===. Value: FALSE
[2024-06-15 14:53:19] [class-ss-fetch-urls-task.php:72] URL: http://localhost/tess/xmlrpc.php
[2024-06-15 14:53:19] [class-ss-task.php:58] [PAGES STATUS] Remaining:6; Total: 22
[2024-06-15 14:53:19] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/tess/xmlrpc.php
[2024-06-15 14:53:19] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-06-15 14:53:19] [class-ss-fetch-urls-task.php:72] URL: http://localhost/tess/wp-includes/js/dist/interactivity.min.js
[2024-06-15 14:53:19] [class-ss-task.php:58] [PAGES STATUS] Remaining:5; Total: 22
[2024-06-15 14:53:19] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-15 14:53:19] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\thuu2\AppData\Local\Temp/666daadfced2b-7mekYR.tmp
[2024-06-15 14:53:19] [class-ss-page-handler.php:38] URL Prepared:http://localhost/tess/wp-includes/js/dist/interactivity.min.js?simply_static_page=18
[2024-06-15 14:53:19] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/tess/wp-includes/js/dist/interactivity.min.js?simply_static_page=18
[2024-06-15 14:53:19] [class-ss-url-fetcher.php:103] Filesize: 35085 bytes
[2024-06-15 14:53:19] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-06-15 14:53:19] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/dist/interactivity.min.js
[2024-06-15 14:53:19] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\thuu2\AppData\Local\Temp/666daadfced2b-7mekYR.tmp to C:\xampp\htdocs\tess/wp-content/uploads\simply-static\temp-files/simply-static-1-1718463186/wp-includes/js/dist/interactivity.min.js
[2024-06-15 14:53:19] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-06-15 14:53:19] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-06-15 14:53:19] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-06-15 14:53:19] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: î“-HóüFVÙixø‘∂zÎÏ
[2024-06-15 14:53:19] [class-ss-page.php:118] Checking Content Identical:94d22d48979f46560d1c7ff46978bfd4b67aebec===. Value: FALSE
[2024-06-15 14:53:19] [class-ss-fetch-urls-task.php:72] URL: http://localhost/tess/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2
[2024-06-15 14:53:19] [class-ss-task.php:58] [PAGES STATUS] Remaining:4; Total: 22
[2024-06-15 14:53:19] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-15 14:53:19] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\thuu2\AppData\Local\Temp/666daadfdd91e-lX4jsl.tmp
[2024-06-15 14:53:19] [class-ss-page-handler.php:38] URL Prepared:http://localhost/tess/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2?simply_static_page=19
[2024-06-15 14:53:19] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/tess/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2?simply_static_page=19
[2024-06-15 14:53:19] [class-ss-url-fetcher.php:103] Filesize: 326628 bytes
[2024-06-15 14:53:19] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-06-15 14:53:19] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2
[2024-06-15 14:53:19] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\thuu2\AppData\Local\Temp/666daadfdd91e-lX4jsl.tmp to C:\xampp\htdocs\tess/wp-content/uploads\simply-static\temp-files/simply-static-1-1718463186/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2
[2024-06-15 14:53:19] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-06-15 14:53:19] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-06-15 14:53:19] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-06-15 14:53:19] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: @Tmø’ƒg√%}è:JÿØôïÆ∂
[2024-06-15 14:53:19] [class-ss-page.php:118] Checking Content Identical:40546dbfd5c467c3257d8f3a4ad8af0d9995aeb6===. Value: FALSE
[2024-06-15 14:53:19] [class-ss-fetch-urls-task.php:72] URL: http://localhost/tess/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2
[2024-06-15 14:53:19] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 22
[2024-06-15 14:53:19] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-15 14:53:19] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\thuu2\AppData\Local\Temp/666daadfef4fc-b3N4yK.tmp
[2024-06-15 14:53:19] [class-ss-page-handler.php:38] URL Prepared:http://localhost/tess/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2?simply_static_page=20
[2024-06-15 14:53:19] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/tess/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2?simply_static_page=20
[2024-06-15 14:53:20] [class-ss-url-fetcher.php:103] Filesize: 146060 bytes
[2024-06-15 14:53:20] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-06-15 14:53:20] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2
[2024-06-15 14:53:20] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\thuu2\AppData\Local\Temp/666daadfef4fc-b3N4yK.tmp to C:\xampp\htdocs\tess/wp-content/uploads\simply-static\temp-files/simply-static-1-1718463186/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2
[2024-06-15 14:53:20] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-06-15 14:53:20] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-06-15 14:53:20] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-06-15 14:53:20] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: ∏joÛ˚Gweﬂ„|§Èõê!n
[2024-06-15 14:53:20] [class-ss-page.php:118] Checking Content Identical:b86a6f0bf3fb4777160165dfe37ca4e99b90216e===. Value: FALSE
[2024-06-15 14:53:20] [class-ss-fetch-urls-task.php:72] URL: http://localhost/tess/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2
[2024-06-15 14:53:20] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 22
[2024-06-15 14:53:20] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-15 14:53:20] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\thuu2\AppData\Local\Temp/666daae0079fa-wtAwwJ.tmp
[2024-06-15 14:53:20] [class-ss-page-handler.php:38] URL Prepared:http://localhost/tess/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2?simply_static_page=21
[2024-06-15 14:53:20] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/tess/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2?simply_static_page=21
[2024-06-15 14:53:20] [class-ss-url-fetcher.php:103] Filesize: 105184 bytes
[2024-06-15 14:53:20] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-06-15 14:53:20] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2
[2024-06-15 14:53:20] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\thuu2\AppData\Local\Temp/666daae0079fa-wtAwwJ.tmp to C:\xampp\htdocs\tess/wp-content/uploads\simply-static\temp-files/simply-static-1-1718463186/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2
[2024-06-15 14:53:20] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-06-15 14:53:20] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-06-15 14:53:20] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-06-15 14:53:20] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: ﬂˆå@'œB`Wò°ﬁF†a—`£
[2024-06-15 14:53:20] [class-ss-page.php:118] Checking Content Identical:0fdff68c4027cf421d605798a1de46a061d160a3===. Value: FALSE
[2024-06-15 14:53:20] [class-ss-fetch-urls-task.php:72] URL: http://localhost/tess/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2
[2024-06-15 14:53:20] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 22
[2024-06-15 14:53:20] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-15 14:53:20] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\thuu2\AppData\Local\Temp/666daae016487-KzEHp6.tmp
[2024-06-15 14:53:20] [class-ss-page-handler.php:38] URL Prepared:http://localhost/tess/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2?simply_static_page=22
[2024-06-15 14:53:20] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/tess/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2?simply_static_page=22
[2024-06-15 14:53:20] [class-ss-url-fetcher.php:103] Filesize: 132564 bytes
[2024-06-15 14:53:20] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-06-15 14:53:20] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2
[2024-06-15 14:53:20] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\thuu2\AppData\Local\Temp/666daae016487-KzEHp6.tmp to C:\xampp\htdocs\tess/wp-content/uploads\simply-static\temp-files/simply-static-1-1718463186/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2
[2024-06-15 14:53:20] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-06-15 14:53:20] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-06-15 14:53:20] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-06-15 14:53:20] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: ‹V¯0è3Ö¥'ŒÖ¬ö¸G·|`
[2024-06-15 14:53:20] [class-ss-page.php:118] Checking Content Identical:dc56f8308f3385b427ce85c20b9afc471be17c60===. Value: FALSE
[2024-06-15 14:53:20] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 2 of 22 pages/files
[2024-06-15 14:53:20] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-06-15 14:53:20] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-06-15 14:53:20] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-06-15 14:53:20] [class-ss-fetch-urls-task.php:69] Total pages: 29; Pages remaining: 7
[2024-06-15 14:53:20] [class-ss-fetch-urls-task.php:72] URL: http://localhost/tess/wp-includes/js/comment-reply.min.js
[2024-06-15 14:53:20] [class-ss-task.php:58] [PAGES STATUS] Remaining:7; Total: 29
[2024-06-15 14:53:20] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-15 14:53:20] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\thuu2\AppData\Local\Temp/666daae0256b2-qDWIK0.tmp
[2024-06-15 14:53:20] [class-ss-page-handler.php:38] URL Prepared:http://localhost/tess/wp-includes/js/comment-reply.min.js?simply_static_page=23
[2024-06-15 14:53:20] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/tess/wp-includes/js/comment-reply.min.js?simply_static_page=23
[2024-06-15 14:53:20] [class-ss-url-fetcher.php:103] Filesize: 2981 bytes
[2024-06-15 14:53:20] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-06-15 14:53:20] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/comment-reply.min.js
[2024-06-15 14:53:20] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\thuu2\AppData\Local\Temp/666daae0256b2-qDWIK0.tmp to C:\xampp\htdocs\tess/wp-content/uploads\simply-static\temp-files/simply-static-1-1718463186/wp-includes/js/comment-reply.min.js
[2024-06-15 14:53:20] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-06-15 14:53:20] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-06-15 14:53:20] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-06-15 14:53:20] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: €6ßj™ cøæ¿,,ñt8≈¢E
[2024-06-15 14:53:20] [class-ss-page.php:118] Checking Content Identical:db36a77f6aaa2063bfbec02c2c0e967438c5a245===. Value: FALSE
[2024-06-15 14:53:20] [class-ss-fetch-urls-task.php:72] URL: http://localhost/tess/2024/06/15/chao-moi-nguoi/feed/
[2024-06-15 14:53:20] [class-ss-task.php:58] [PAGES STATUS] Remaining:6; Total: 29
[2024-06-15 14:53:20] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-15 14:53:20] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\thuu2\AppData\Local\Temp/666daae02ffe3-eDYPoI.tmp
[2024-06-15 14:53:20] [class-ss-page-handler.php:38] URL Prepared:http://localhost/tess/2024/06/15/chao-moi-nguoi/feed/?simply_static_page=24
[2024-06-15 14:53:20] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/tess/2024/06/15/chao-moi-nguoi/feed/?simply_static_page=24
[2024-06-15 14:53:20] [class-ss-url-fetcher.php:103] Filesize: 1742 bytes
[2024-06-15 14:53:20] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-06-15 14:53:20] [class-ss-url-fetcher.php:233] New filename for static page: /2024/06/15/chao-moi-nguoi/feed/index.xml
[2024-06-15 14:53:20] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\thuu2\AppData\Local\Temp/666daae02ffe3-eDYPoI.tmp to C:\xampp\htdocs\tess/wp-content/uploads\simply-static\temp-files/simply-static-1-1718463186/2024/06/15/chao-moi-nguoi/feed/index.xml
[2024-06-15 14:53:20] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-06-15 14:53:20] [class-ss-fetch-urls-task.php:159] Adding 3 URLs to the queue
[2024-06-15 14:53:20] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-06-15 14:53:20] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: ¬®à[óÄ˚ª¸Î”ÊpiYz
[2024-06-15 14:53:20] [class-ss-page.php:118] Checking Content Identical:c2a80d885b978002fbbbfcebd3e670691f1f597a===. Value: FALSE
[2024-06-15 14:53:20] [class-ss-fetch-urls-task.php:72] URL: http://localhost/tess/wp-includes/css/dist/block-library/common.min.css
[2024-06-15 14:53:20] [class-ss-task.php:58] [PAGES STATUS] Remaining:5; Total: 29
[2024-06-15 14:53:20] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-15 14:53:20] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\thuu2\AppData\Local\Temp/666daae0a0d7c-3ZjSYo.tmp
[2024-06-15 14:53:20] [class-ss-page-handler.php:38] URL Prepared:http://localhost/tess/wp-includes/css/dist/block-library/common.min.css?simply_static_page=25
[2024-06-15 14:53:20] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/tess/wp-includes/css/dist/block-library/common.min.css?simply_static_page=25
[2024-06-15 14:53:20] [class-ss-url-fetcher.php:103] Filesize: 3503 bytes
[2024-06-15 14:53:20] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-06-15 14:53:20] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/css/dist/block-library/common.min.css
[2024-06-15 14:53:20] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\thuu2\AppData\Local\Temp/666daae0a0d7c-3ZjSYo.tmp to C:\xampp\htdocs\tess/wp-content/uploads\simply-static\temp-files/simply-static-1-1718463186/wp-includes/css/dist/block-library/common.min.css
[2024-06-15 14:53:20] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-06-15 14:53:20] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-06-15 14:53:20] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-06-15 14:53:20] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: ‚&7µ÷ÆzAä‚–»£b∑˙
[2024-06-15 14:53:20] [class-ss-page.php:118] Checking Content Identical:e22637b50dd6ae1c1f7a418ae2d0c803a362b7fa===. Value: FALSE
[2024-06-15 14:53:20] [class-ss-fetch-urls-task.php:72] URL: http://localhost/tess/wp-json/wp/v2/posts/1
[2024-06-15 14:53:20] [class-ss-task.php:58] [PAGES STATUS] Remaining:4; Total: 29
[2024-06-15 14:53:20] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-15 14:53:20] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\thuu2\AppData\Local\Temp/666daae0acfbb-NpLKCG.tmp
[2024-06-15 14:53:20] [class-ss-page-handler.php:38] URL Prepared:http://localhost/tess/wp-json/wp/v2/posts/1?simply_static_page=26
[2024-06-15 14:53:20] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/tess/wp-json/wp/v2/posts/1?simply_static_page=26
[2024-06-15 14:53:21] [class-ss-url-fetcher.php:103] Filesize: 2132 bytes
[2024-06-15 14:53:21] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/json; charset=UTF-8
[2024-06-15 14:53:21] [class-ss-url-fetcher.php:233] New filename for static page: /wp-json/wp/v2/posts/1\index.html
[2024-06-15 14:53:21] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\thuu2\AppData\Local\Temp/666daae0acfbb-NpLKCG.tmp to C:\xampp\htdocs\tess/wp-content/uploads\simply-static\temp-files/simply-static-1-1718463186/wp-json/wp/v2/posts/1\index.html
[2024-06-15 14:53:21] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-06-15 14:53:21] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-06-15 14:53:21] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-06-15 14:53:21] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: 95ßCªN◊©%}ÛM~á‘≥/
[2024-06-15 14:53:21] [class-ss-page.php:118] Checking Content Identical:143935a743bb4ed7a9257df34d7e0287d4b3012f===. Value: FALSE
[2024-06-15 14:53:21] [class-ss-fetch-urls-task.php:72] URL: http://localhost/tess/wp-json/oembed/1.0/embed
[2024-06-15 14:53:21] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 29
[2024-06-15 14:53:21] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-15 14:53:21] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\thuu2\AppData\Local\Temp/666daae132e47-hNoozp.tmp
[2024-06-15 14:53:21] [class-ss-page-handler.php:38] URL Prepared:http://localhost/tess/wp-json/oembed/1.0/embed?simply_static_page=27
[2024-06-15 14:53:21] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/tess/wp-json/oembed/1.0/embed?simply_static_page=27
[2024-06-15 14:53:21] [class-ss-url-fetcher.php:103] Filesize: 119 bytes
[2024-06-15 14:53:21] [class-ss-url-fetcher.php:119] http_status_code: 400 | content_type: application/json; charset=UTF-8
[2024-06-15 14:53:21] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-06-15 14:53:21] [class-ss-fetch-urls-task.php:72] URL: http://localhost/tess/author/nguyen-thanh-huu/feed/
[2024-06-15 14:53:21] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 29
[2024-06-15 14:53:21] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-15 14:53:21] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\thuu2\AppData\Local\Temp/666daae1b3237-eKmgNd.tmp
[2024-06-15 14:53:21] [class-ss-page-handler.php:38] URL Prepared:http://localhost/tess/author/nguyen-thanh-huu/feed/?simply_static_page=28
[2024-06-15 14:53:21] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/tess/author/nguyen-thanh-huu/feed/?simply_static_page=28
[2024-06-15 14:53:22] [class-ss-url-fetcher.php:103] Filesize: 1901 bytes
[2024-06-15 14:53:22] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-06-15 14:53:22] [class-ss-url-fetcher.php:233] New filename for static page: /author/nguyen-thanh-huu/feed/index.xml
[2024-06-15 14:53:22] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\thuu2\AppData\Local\Temp/666daae1b3237-eKmgNd.tmp to C:\xampp\htdocs\tess/wp-content/uploads\simply-static\temp-files/simply-static-1-1718463186/author/nguyen-thanh-huu/feed/index.xml
[2024-06-15 14:53:22] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-06-15 14:53:22] [class-ss-fetch-urls-task.php:159] Adding 5 URLs to the queue
[2024-06-15 14:53:22] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-06-15 14:53:22] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: =TPEóﬂ≥ùÎIvÂ·P÷ƒ%n
[2024-06-15 14:53:22] [class-ss-page.php:118] Checking Content Identical:3d54504597df1ab39deb491976e5e150d6c4256e===. Value: FALSE
[2024-06-15 14:53:22] [class-ss-fetch-urls-task.php:72] URL: http://localhost/tess/wp-json/wp/v2/users/1
[2024-06-15 14:53:22] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 29
[2024-06-15 14:53:22] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-15 14:53:22] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\thuu2\AppData\Local\Temp/666daae2381dd-Rgc17s.tmp
[2024-06-15 14:53:22] [class-ss-page-handler.php:38] URL Prepared:http://localhost/tess/wp-json/wp/v2/users/1?simply_static_page=29
[2024-06-15 14:53:22] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/tess/wp-json/wp/v2/users/1?simply_static_page=29
[2024-06-15 14:53:22] [class-ss-url-fetcher.php:103] Filesize: 617 bytes
[2024-06-15 14:53:22] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/json; charset=UTF-8
[2024-06-15 14:53:22] [class-ss-url-fetcher.php:233] New filename for static page: /wp-json/wp/v2/users/1\index.html
[2024-06-15 14:53:22] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\thuu2\AppData\Local\Temp/666daae2381dd-Rgc17s.tmp to C:\xampp\htdocs\tess/wp-content/uploads\simply-static\temp-files/simply-static-1-1718463186/wp-json/wp/v2/users/1\index.html
[2024-06-15 14:53:22] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-06-15 14:53:22] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-06-15 14:53:22] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-06-15 14:53:22] [class-ss-fetch-urls-task.php:172] SHA1 BINARY: Rœ|d‹˝ èbp¯UO∆ªáDó
[2024-06-15 14:53:22] [class-ss-page.php:118] Checking Content Identical:521ccf7c64dcfd208f6270f8554fc6bb87174497===. Value: FALSE
[2024-06-15 14:53:22] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 22 of 29 pages/files
[2024-06-15 14:53:22] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-06-15 14:53:22] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-06-15 14:53:22] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-06-15 14:53:22] [class-ss-fetch-urls-task.php:69] Total pages: 29; Pages remaining: 0
[2024-06-15 14:53:22] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 29 of 29 pages/files
[2024-06-15 14:53:22] [class-ss-archive-creation-job.php:175] We've found our next task: generate_404
[2024-06-15 14:53:22] [class-ss-archive-creation-job.php:136] Current task: generate_404
[2024-06-15 14:53:22] [class-ss-archive-creation-job.php:153] Performing task: generate_404
[2024-06-15 14:53:22] [class-ss-task.php:44] Status message: [generate_404] Generating 404 Page.
[2024-06-15 14:53:22] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\thuu2\AppData\Local\Temp/666daae2bc68a-il97gg.tmp
[2024-06-15 14:53:22] [class-ss-page-handler.php:38] URL Prepared:http://localhost/tess/1718463203?simply_static_page=0
[2024-06-15 14:53:22] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/tess/1718463203?simply_static_page=0
[2024-06-15 14:53:23] [class-ss-url-fetcher.php:103] Filesize: 56974 bytes
[2024-06-15 14:53:23] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2024-06-15 14:53:23] [class-ss-url-fetcher.php:233] New filename for static page: 404/index.html
[2024-06-15 14:53:23] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\thuu2\AppData\Local\Temp/666daae2bc68a-il97gg.tmp to C:\xampp\htdocs\tess/wp-content/uploads\simply-static\temp-files/simply-static-1-1718463186\404/index.html
[2024-06-15 14:53:23] [class-ss-generate-404-task.php:119] Replacing URLs in the static file
[2024-06-15 14:53:25] [class-ss-generate-404-task.php:125] We're saving this URL; keeping the static file
[2024-06-15 14:53:25] [class-ss-page.php:118] Checking Content Identical:bf45bd6c379fac68420c69525e366df1a53c7f11===. Value: FALSE
[2024-06-15 14:53:25] [class-ss-task.php:44] Status message: [generate_404] 404 Page generated
[2024-06-15 14:53:25] [class-ss-archive-creation-job.php:175] We've found our next task: transfer_files_locally
[2024-06-15 14:53:25] [class-ss-archive-creation-job.php:136] Current task: transfer_files_locally
[2024-06-15 14:53:25] [class-ss-archive-creation-job.php:153] Performing task: transfer_files_locally
[2024-06-15 14:53:25] [class-ss-task.php:44] Status message: [transfer_files_locally] Transferring 23 of 23 files
[2024-06-15 14:53:25] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/tess/
[2024-06-15 14:53:25] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/tess/2024/06/15/chao-moi-nguoi
[2024-06-15 14:53:25] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/tess/author/nguyen-thanh-huu
[2024-06-15 14:53:25] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/tess/wp-content/themes/twentytwentyfour/assets/images
[2024-06-15 14:53:25] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/tess/wp-content/themes/twentytwentyfour/assets/images
[2024-06-15 14:53:25] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/tess/wp-content/themes/twentytwentyfour/assets/images
[2024-06-15 14:53:25] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/tess/wp-includes/blocks/navigation
[2024-06-15 14:53:25] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/tess/feed
[2024-06-15 14:53:25] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/tess/comments/feed
[2024-06-15 14:53:25] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/tess/wp-includes/blocks/navigation
[2024-06-15 14:53:25] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/tess/wp-includes/blocks/image
[2024-06-15 14:53:25] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/tess/wp-json
[2024-06-15 14:53:25] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/tess/wp-includes/js/dist
[2024-06-15 14:53:25] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/tess/wp-content/themes/twentytwentyfour/assets/fonts/inter
[2024-06-15 14:53:25] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/tess/wp-content/themes/twentytwentyfour/assets/fonts/cardo
[2024-06-15 14:53:25] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/tess/wp-content/themes/twentytwentyfour/assets/fonts/cardo
[2024-06-15 14:53:25] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/tess/wp-content/themes/twentytwentyfour/assets/fonts/cardo
[2024-06-15 14:53:25] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/tess/wp-includes/js
[2024-06-15 14:53:25] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/tess/2024/06/15/chao-moi-nguoi/feed
[2024-06-15 14:53:25] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/tess/wp-includes/css/dist/block-library
[2024-06-15 14:53:25] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/tess/wp-json/wp/v2/posts
[2024-06-15 14:53:25] [class-ss-transfer-files-locally-task.php:115] Cannot copy C:/xampp/htdocs/tess/wp-content/uploads/simply-static/temp-files/simply-static-1-1718463186/wp-json/wp/v2/posts/1/index.html to C:/xampp/htdocs/tess/wp-json/wp/v2/posts/1/index.html
[2024-06-15 14:53:25] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/tess/author/nguyen-thanh-huu/feed
[2024-06-15 14:53:25] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/tess/wp-json/wp/v2/users
[2024-06-15 14:53:25] [class-ss-transfer-files-locally-task.php:115] Cannot copy C:/xampp/htdocs/tess/wp-content/uploads/simply-static/temp-files/simply-static-1-1718463186/wp-json/wp/v2/users/1/index.html to C:/xampp/htdocs/tess/wp-json/wp/v2/users/1/index.html
[2024-06-15 14:53:25] [class-ss-transfer-files-locally-task.php:73] [Transfer] Total Pages:23. Processed Pages: 23
[2024-06-15 14:53:25] [class-ss-task.php:44] Status message: [transfer_files_locally] Transferred 23 of 23 files
[2024-06-15 14:53:25] [trait-can-process-pages.php:103] Total pages: 23; Pages remaining: 0
[2024-06-15 14:53:25] [class-ss-transfer-files-locally-task.php:238] Transferring 404 Page
[2024-06-15 14:53:25] [class-ss-transfer-files-locally-task.php:257] Destination 404 Page found at C:/xampp/htdocs/tess\404\index.html
[2024-06-15 14:53:25] [class-ss-transfer-files-locally-task.php:261] Success
[2024-06-15 14:53:25] [class-ss-task.php:44] Status message: [destination_url] Destination URL: <a href="https://huu2k2.github.io/tess/" target="_blank">https://huu2k2.github.io/tess/</a>
[2024-06-15 14:53:25] [class-ss-archive-creation-job.php:175] We've found our next task: wrapup
[2024-06-15 14:53:25] [class-ss-archive-creation-job.php:136] Current task: wrapup
[2024-06-15 14:53:25] [class-ss-archive-creation-job.php:153] Performing task: wrapup
[2024-06-15 14:53:25] [class-ss-wrapup-task.php:22] Deleting temporary files
[2024-06-15 14:53:25] [class-ss-task.php:44] Status message: [wrapup] Wrapping up
[2024-06-15 14:53:25] [class-ss-archive-creation-job.php:170] This task is done and there are no more tasks, time to complete the job
[2024-06-15 14:53:25] [class-ss-archive-creation-job.php:197] Completing the job
[2024-06-15 14:53:25] [class-ss-archive-creation-job.php:324] Status message: [done] Done! Finished in 00:00:19
